/* portfolio grid */

body {
  background-color: $primary-background;
  margin: 40px;
}

/* css grid (generator) and media queries*/

.container {
  display: grid;
  grid-gap: 20px;

  /* desktop */
  grid-template-columns: repeat(3, 1fr);

  /* phone */
  @media (max-width: 480px) {
    grid-template-columns: repeat(1, 1fr);
  }

  /* tablet */
  @media (min-width: 480px) and (max-width: 960px) {
    grid-template-columns: repeat(2, 1fr);
  }

  .grid-container {
    display: flex;
    justify-content: center;
    align-items: center;
    background: black;
    border-radius: 15px;
    border: none;
    overflow: hidden;

    img {
      width: 100%;
      height: 100%;
      object-fit: cover;
      border-radius: 12px;
      border: none;
      opacity: 1;
      transition: 0.6s opacity, 0.6s transform;
    }

    &:hover img {
      opacity: 0;
    }

    .btn {
      position: absolute;
      opacity: 0;
      transition: 0.6s opacity;
    }

    &:hover button {
      opacity: 1;
    }
  }
}
