/* variables */
/* import */
/* testemonials */
* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

/* wrapper */
.wrapper {
  background-color: #c3cfe2;
  min-height: 80vh;
  margin: 0 auto;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  font-family: Verdana, Geneva, Tahoma, sans-serif;
  color: white;
  /* cards */
}
.wrapper h1 {
  font-size: 60px;
  font-weight: 50;
  margin-top: 0px;
  margin-bottom: 0px;
  text-align: center;
}
.wrapper h2 {
  font-size: 20px;
  font-weight: 300;
  text-align: center;
  margin-bottom: 50px;
}
.wrapper .cards {
  display: flex;
  justify-content: center;
  align-items: center;
  width: 1200px;
  margin: 0 auto;
  /* card */
}
.wrapper .cards .card {
  width: 360px;
  border-radius: 15px;
  margin: 10px;
  padding: 20px 30px;
  position: relative;
  box-shadow: 0 5px 11px #8f939a;
  transition: 0.5s;
  overflow: hidden;
  background-color: #fff;
}
.wrapper .cards .card:hover {
  transform: scale(1.05);
}
.wrapper .cards .card p {
  font-size: 16px;
  margin-top: 0;
  padding-bottom: 25px;
  color: rgb(78, 76, 76);
  line-height: 28px;
}
.wrapper .cards .card .footer {
  background: #686de0;
  margin: 75px -30px -20px;
  display: flex;
  flex-flow: column;
  align-items: center;
  /* avatar */
}
.wrapper .cards .card .footer h3 {
  font-weight: 500;
  color: white;
  letter-spacing: 2px;
  padding-bottom: 4px;
  text-transform: uppercase;
  font-size: 15px;
}
.wrapper .cards .card .footer h4 {
  color: #b3b6eb;
  font-weight: 400;
  font-size: 14px;
  padding-bottom: 30px;
}
.wrapper .cards .card .footer .avatar {
  height: 150px;
  width: 150px;
  border: 5px solid white;
  border-radius: 50%;
  margin: -75px 0 10px;
  overflow: hidden;
  display: flex;
  justify-content: center;
  align-content: center;
  align-items: center;
}
.wrapper .cards .card .footer .avatar img {
  width: 150px;
  height: auto;
}

/* portfolio grid */
body {
  background-color: #c3cfe2;
  margin: 40px;
}

/* css grid (generator) and media queries*/
.container {
  display: grid;
  grid-gap: 20px;
  /* desktop */
  grid-template-columns: repeat(3, 1fr);
  /* phone */
  /* tablet */
}
@media (max-width: 480px) {
  .container {
    grid-template-columns: repeat(1, 1fr);
  }
}
@media (min-width: 480px) and (max-width: 960px) {
  .container {
    grid-template-columns: repeat(2, 1fr);
  }
}
.container .grid-container {
  display: flex;
  justify-content: center;
  align-items: center;
  background: black;
  border-radius: 15px;
  border: none;
  overflow: hidden;
}
.container .grid-container img {
  width: 100%;
  height: 100%;
  -o-object-fit: cover;
     object-fit: cover;
  border-radius: 12px;
  border: none;
  opacity: 1;
  transition: 0.6s opacity, 0.6s transform;
}
.container .grid-container:hover img {
  opacity: 0;
}
.container .grid-container .btn {
  position: absolute;
  opacity: 0;
  transition: 0.6s opacity;
}
.container .grid-container:hover button {
  opacity: 1;
}

.icon-menu {
  position: fixed;
  display: flex;
  top: 0;
  height: 100%;
  left: 100%;
  list-style-type: none;
  padding: 0;
  width: 280px;
  flex-flow: column;
  justify-content: center;
}

.icon-bar {
  align-items: center;
  transition: transform 0.3s linear;
  margin-left: -60px;
}
.icon-bar:hover {
  transform: translateX(calc(-90% + 60px));
}
.icon-bar i {
  color: #fff;
  font-size: 20px;
  padding: 15px;
  text-align: left;
  width: 60px;
  transform: rotate(0deg);
}
.icon-bar a {
  color: #fff;
  padding: 0 10px;
  text-decoration: none;
  font-family: Verdana, Geneva, Tahoma, sans-serif;
}
.icon-bar.blog {
  background-color: #e17b77;
}
.icon-bar.twitter {
  background-color: #00aced;
}
.icon-bar.linkedin {
  background-color: #007bb6;
}
.icon-bar.facebook {
  background-color: #3b5998;
}
.icon-bar.github {
  background-color: #333;
}

/* mixin */
/* 

@mixin paragraph {

}

@include Example ();

*//*# sourceMappingURL=style.css.map */